alignment top_right
background yes
border_width 0
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Yahei Mono:size=9
gap_x 10
gap_y 50
net_avg_samples 2
double_buffer yes
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

own_window_argb_visual true
own_window_transparent true
own_window_argb_value 255

stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
${color white}$alignc$nodename - $sysname
$color$hr
${color green}Uptime:$color $uptime
${color green}Frequency (in GHz):$color $freq_g
${color green}CPU Usage:$color $cpu% ${cpubar 4}
${color green}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color green}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
$hr
${color green}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color green}Networking:
${color green}eth0  - Up:$color ${upspeed eth0} ${color green} Down:$color ${downspeed eth0}
${color green}wlan0 - Up:$color ${upspeed wlan0} ${color green} Down:$color ${downspeed wlan0}
$hr
${color green}Processes:$color $processes  ${color green}Running:$color $running_processes
${color green}Name                PID    CPU%    MEM%
${color lightgrey}${top name 1}  ${top pid 1}  ${top cpu 1}  ${top mem 1}
${color lightgrey}${top name 2}  ${top pid 2}  ${top cpu 2}  ${top mem 2}
${color lightgrey}${top name 3}  ${top pid 3}  ${top cpu 3}  ${top mem 3}
${color lightgrey}${top name 4}  ${top pid 4}  ${top cpu 4}  ${top mem 4}
